# Evolution

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjw/evolution/account/: UserSession.java
app/src/main/java/com/cjw/evolution/data/: ExtrasKey.java
app/src/main/java/com/cjw/evolution/data/model/: Following.java
app/src/main/java/com/cjw/evolution/data/source/: FollowingContract.java  FollowingRepository.java  ShotsContract.java  ShotsDetailContract.java  ShotsDetailRepository.java  ShotsRepository.java  UserRepository.java
app/src/main/java/com/cjw/evolution/data/source/local/db/: DaoMaster.java  DaoSession.java
app/src/main/java/com/cjw/evolution/data/source/remote/api/: DribbbleApiService.java
app/src/main/java/com/cjw/evolution/network/: AuthInterceptor.java  RetrofitClient.java  ServerConfig.java
app/src/main/java/com/cjw/evolution/ui/: SplashScreenActivity.java
app/src/main/java/com/cjw/evolution/ui/base/: BaseActivity.java  BaseWebViewActivity.java
app/src/main/java/com/cjw/evolution/ui/common/adapter/: ListAdapter.java  OnItemClickListener.java
app/src/main/java/com/cjw/evolution/ui/common/widget/: LoadMoreView.java  SquareImageView.java
app/src/main/java/com/cjw/evolution/ui/designers/: DesignersFragment.java
app/src/main/java/com/cjw/evolution/ui/following/: FollowingAdapter.java  FollowingContract.java  FollowingFragment.java  FollowingPresenter.java
app/src/main/java/com/cjw/evolution/ui/main/: MainActivity.java
app/src/main/java/com/cjw/evolution/ui/profile/: ProfileActivity.java  ProfileAdapter.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/cjw/evolution/ui/shots/: ShotsAdapter.java  ShotsContract.java  ShotsFragment.java  ShotsItemView.java  ShotsPresenter.java  ShotsQuickAdapter.java
app/src/main/java/com/cjw/evolution/ui/shotsdetail/: ShotsDetailActivity.java  ShotsDetailAdapter.java  ShotsDetailContract.java  ShotsDetailPresenter.java  ShotsDetailQuickAdapter.java  ShotsDetailView.java
app/src/main/java/com/cjw/evolution/ui/shotsdetail/likes/: LikeAdapter.java  LikeBottomSheetDialogFragment.java  LikePresenter.java  LikesContract.java
app/src/main/java/com/cjw/evolution/ui/signin/: SignInActivity.java
app/src/main/java/com/cjw/evolution/ui/teams/: TeamsFragment.java
app/src/main/javacom/cjw/evolution/data/source/local/db/com/cjw/evolution/data/model/: DaoMaster.java  DaoSession.java  TokenDao.java
app/src/main/res/layout/: activity_profile.xml  activity_shots_detail.xml  activity_splash_screen.xml  fragment_designers.xml  fragment_following.xml  fragment_like_bottom_sheet_dialog.xml  fragment_shots.xml  fragment_teams.xml  item_following_layout.xml  item_load_more_layout.xml  item_profile_shots.xml  item_shots_layout.xml  layout_item_comment.xml  layout_item_like_user.xml  layout_no_comment.xml  layout_profile_header.xml  layout_reply.xml  shots_detail_layout.xml
app/src/main/res/menu/: menu_shots.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
