// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'

    supportLibraryVersion = '24.2.1'
    retrofitVersion = '2.1.+'

    libs = [
            junit                 : 'junit:junit:4.12',
            support_v4            : "com.android.support:support-v4:$supportLibraryVersion",
            appcompat_v7          : "com.android.support:appcompat-v7:$supportLibraryVersion",
            material_design       : "com.android.support:design:$supportLibraryVersion",
            recyclerview_v7       : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardview_v7           : "com.android.support:cardview-v7:$supportLibraryVersion",
            customtabs            : "com.android.support:customtabs:$supportLibraryVersion",
            rxjava                : 'io.reactivex:rxjava:1.2.0',
            rxandroid             : 'io.reactivex:rxandroid:1.2.0',
            glide                 : 'com.github.bumptech.glide:glide:3.7.0',
            butterknife           : 'com.jakewharton:butterknife:8.4.0',
            butterknife_apt       : 'com.jakewharton:butterknife-compiler:8.4.0',
            gson                  : 'com.google.code.gson:gson:2.6.2',
            retrofit2             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2GsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit2RxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            circle_imageview      : 'de.hdodenhof:circleimageview:2.1.0',
            glide_transformations : 'jp.wasabeef:glide-transformations:2.0.1',
            greenDao              : 'org.greenrobot:greendao:3.2.0',
            recyclerview_helper   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.2.2',
    ]
}