apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.compileSdkVersion
//    buildToolsVersion globalConfiguration.buildToolsVersion

    defaultConfig {
        applicationId "com.cjw.evolution"
        minSdkVersion globalConfiguration.minSdkVersion
        targetSdkVersion globalConfiguration.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java/'
    daoPackage 'com.cjw.evolution.data.source.local.db'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def libs = rootProject.ext.libs
    testImplementation libs.junit
    annotationProcessor libs.butterknife_apt
//    compile libs.support_v4
    implementation libs.appcompat_v7
    implementation libs.material_design
    implementation libs.recyclerview_v7
    implementation libs.cardview_v7
    implementation libs.customtabs
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.glide
    implementation libs.butterknife
    implementation libs.gson
    implementation libs.retrofit2
    implementation libs.retrofit2GsonConverter
    implementation libs.retrofit2RxJavaAdapter
    implementation libs.circle_imageview
    implementation libs.glide_transformations
    implementation libs.greenDao
    implementation libs.recyclerview_helper
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
